{
    "odoo_dump": "1",
    "db_name": "indecor-odoo",
    "version": "14.5alpha1",
    "version_info": [
        14,
        5,
        0,
        "alpha",
        1,
        ""
    ],
    "major_version": "14.5",
    "pg_version": "12.0",
    "modules": {
        "mail_bot": "14.5.1.2",
        "mail": "14.5.1.5",
        "sale_management": "14.5.1.0",
        "website_sms": "14.5.1.0",
        "base_setup": "14.5.1.0",
        "http_routing": "14.5.1.0",
        "auth_signup": "14.5.1.0",
        "payment_transfer": "14.5.2.0",
        "resource": "14.5.1.1",
        "snailmail_account": "14.5.0.1",
        "sales_team": "14.5.1.1",
        "iap_mail": "14.5.1.0",
        "stock_sms": "14.5.1.0",
        "theme_default": "14.5.1.0",
        "uom": "14.5.1.0",
        "payment": "14.5.2.0",
        "analytic": "14.5.1.1",
        "sale_sms": "14.5.1.0",
        "account_check_printing": "14.5.1.0",
        "l10n_us": "14.5.1.1",
        "portal_rating": "14.5.1.0",
        "website": "14.5.1.0",
        "digest": "14.5.1.1",
        "stock": "14.5.1.1",
        "fetchmail": "14.5.1.0",
        "portal": "14.5.1.0",
        "sms": "14.5.2.1",
        "board": "14.5.1.0",
        "account_edi": "14.5.1.0",
        "sale": "14.5.1.2",
        "account": "14.5.1.1",
        "website_sale_stock": "14.5.1.0",
        "social_media": "14.5.0.1",
        "google_recaptcha": "14.5.1.0",
        "website_mail": "14.5.0.1",
        "website_payment": "14.5.1.0",
        "product": "14.5.1.2",
        "rating": "14.5.1.0",
        "website_sale": "14.5.1.1",
        "auth_totp": "14.5.1.0",
        "stock_account": "14.5.1.1",
        "web_tour": "14.5.0.1",
        "account_edi_facturx": "14.5.1.0",
        "bus": "14.5.1.0",
        "sale_stock": "14.5.1.0",
        "partner_autocomplete": "14.5.1.1",
        "web_kanban_gauge": "14.5.1.0",
        "base": "14.5.1.3",
        "utm": "14.5.1.1",
        "auth_totp_portal": "14.5.1.0",
        "snailmail": "14.5.0.3",
        "iap": "14.5.1.1",
        "web_unsplash": "14.5.1.1",
        "barcodes": "14.5.2.0",
        "phone_validation": "14.5.2.1",
        "web": "14.5.1.0",
        "l10n_generic_coa": "14.5.1.1",
        "base_import": "14.5.2.0",
        "web_editor": "14.5.1.0"
    }
}